# -*- mode: snippet -*-
# name: hugo header
# key: hugoheader
# condition: t
# --
#+hugo_base_dir: `(expand-file-name "publisher/hugo" org-directory)`
#+hugo_section: ${1:posts}
#+hugo_auto_set_lastmod: t
#+hugo_draft: true
#+hugo_categories: $2
#+hugo_tags: $3
#+hugo_front_matter_key_replace: author>authors
#+title: ${4:`(mapconcat #'capitalize (split-string (file-name-base (buffer-file-name)) "-") " ")`}
#+author: `user-full-name`
#+email: `user-mail-address`
#+date: ${5:`(format-time-string "%Y-%m-%d %H:%M:%S" (current-time))`}
#+export_file_name: ${6:`(concat (file-name-sans-extension (file-name-nondirectory (buffer-file-name))) ".zh_CN")`}
#+description: $7
#+keywords: $2 $3

$0
