XDG_CACHE_HOME="{{@@ env['HOME'] @@}}/.cache"
XDG_CONFIG_HOME="{{@@ env['HOME'] @@}}/.config"
XDG_DATA_HOME="{{@@ env['HOME'] @@}}/.local/share"
XDG_DESKTOP_DIR="{{@@ env['HOME'] @@}}"
XDG_DOCUMENTS_DIR="{{@@ env['HOME'] @@}}/Documents"
XDG_DOWNLOAD_DIR="{{@@ env['HOME'] @@}}/Downloads"
XDG_MUSIC_DIR="{{@@ env['HOME'] @@}}/Music"
XDG_PICTURES_DIR="{{@@ env['HOME'] @@}}/Pictures"
XDG_PUBLICSHARE_DIR="{{@@ env['HOME'] @@}}/Public"
XDG_STATE_HOME="{{@@ env['HOME'] @@}}/.local/state"
XDG_TEMPLATES_DIR="{{@@ env['HOME'] @@}}/Templates"
XDG_VIDEOS_DIR="{{@@ env['HOME'] @@}}/Videos"
