AMDVLK_ICD_PATH=$HOME/Projects/amdvlk/_icd/rel.json
AMDVLK_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $AMDVLK_ICD_PATH)
RADV_ICD_PATH=$HOME/.local/share/vulkan/icd.d/radeon_icd.x86_64.json
RADV_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $RADV_ICD_PATH)
MESA_ROOT=$HOME/.local/lib
RADEONSI_PATH=$MESA_ROOT/dri/radeonsi_dri.so
