# Copy from https://codeberg.org/tdro/dotfiles

# Distribution configuration
lxc.include = /etc/lxc/default.conf

# Unprivileged user group mappings
lxc.idmap = u 0 {{@@ lxc_unprivileged_user_start @@}} {{@@ lxc_unprivileged_user_count @@}}
lxc.idmap = g 0 {{@@ lxc_unprivileged_group_start @@}} {{@@ lxc_unprivileged_group_count @@}}

# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up

# Device mappings
# When using the GPU's off‑screen rendering capability inside a container via a render node (e.g. /dev/dri/renderD128),
# the container's user‑mode driver (UMD), such as Mesa, performs the actual GL/EGL rendering but does not perform
# KMS/mode‑setting. The container can run its own compositor (e.g. Weston in nested or headless mode) to carry out
# hardware‑accelerated rendering locally and then present the rendered output as a window to the host compositor, which
# handles final composition and display. This approach provides great convenience for X/Wayland server development,
# debugging, and compatibility testing while preserving isolation and avoiding interference with the host's display
# control.
lxc.mount.entry = {{@@ lxc.osrender_device @@}} {{@@ lxc.osrender_device[1:] @@}} none bind,create=file
lxc.cgroup2.devices.allow = c {{@@ osrender_device_major @@}}:* rwm
# NOTE: to void override host server socket
lxc.mount.entry = {{@@ env['XDG_RUNTIME_DIR'] @@}} {{@@ env['XDG_RUNTIME_DIR'][1:] @@}} none bind,create=dir
lxc.mount.entry = /dev/shm dev/shm none bind,create=dir
lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,create=dir
