# -*- mode: snippet -*-
# name: android
# key: android
# expand-env: ((yas-indent-line nil))
# --
######################### Android #########################
# repo: github/gitignore; pin: 7e98309900; file: Android.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Log/OS Files
*.log

# Android Studio generated files and folders
captures/
.externalNativeBuild/
.cxx/
*.apk
output.json

# IntelliJ
*.iml
.idea/

# Keystore files
*.jks
*.keystore

# Google Services (e.g. APIs or Firebase)
google-services.json

# Android Profiling
*.hprof
