[merge]
        # Show diff3 style for merge conflicts, including the common ancestor
        conflictstyle = diff3
        # Only allow fast-forward merges, abort if not possible
        ff = only
        # Set the default merge tool to ediff
        tool = ediff

[mergetool.ediff]
        # Command to run ediff for merging files with ancestor
        cmd = emacsclient -nw --eval \" (progn (defun ediff-write-merge-buffer () (let ((file ediff-merge-store-file)) (set-buffer ediff-buffer-C) (write-region (point-min) (point-max) file) (message \\\"Merge buffer saved in: %s\\\" file) (set-buffer-modified-p nil) (sit-for 1))) (setq ediff-quit-hook 'kill-emacs ediff-quit-merge-hook 'ediff-write-merge-buffer) (ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\"))\"
