[url "bitbucket:"]
        insteadOf = git@bitbucket.org:
        insteadOf = https://bitbucket.org/

[url "codeberg:"]
        insteadOf = git@codeberg.org:
        insteadOf = https://codeberg.org/

[url "github:"]
        insteadOf = git@github.com:
        insteadOf = https://github.com/

[url "gitlab:"]
        insteadOf = git@gitlab.com:
        insteadOf = https://gitlab.com/
