[alias]
        # Custom alias to run the git-stack tool for managing stacked branches
        stack = !{{@@ projects.script_dir @@}}/git/tools/git-stack
        # Custom alias to run the git-transcrypt tool for transparent encryption of files
        transcrypt = !{{@@ projects.script_dir @@}}/git/tools/git-transcrypt
        # Custom alias to run the git-setup-remotes tool
        setup-remotes = !{{@@ projects.script_dir @@}}/git/tools/git-setup-remotes
