[user]
        useConfigOnly = true

[include]
        path = personal_dispatch.conf
{%@@ if not profile == "personal" @@%}
        path = {{@@ profile @@}}_dispatch.conf
{%@@ endif @@%}
        path = {{@@ profile @@}}_transcrypt.conf
