[includeIf "hasconfig:remote.*.url:https://*bitbucket.org/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:bitbucket:*/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:https://*codeberg.org/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:codeberg:*/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:https://*github.com/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:github:*/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:https://*gitlab.com/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:gitlab:*/**"]
        path = personal_identity.conf

[includeIf "hasconfig:remote.*.url:https://*gitlab.freedesktop.org/**"]
        path = personal_identity.conf

[user]
        useConfigOnly = true
