[color]
        blame = auto
        branch = auto
        diff = auto
        grep = auto
        interactive = auto
        status = auto
        ui = true

[color "diff"]
        commit = yellow
        frag = magenta
        meta = cyan bold
        new = green
        old = red
        plain = normal
        whitespace = normal red

[color "status"]
        added = green bold
        branch = magenta black bold ul
        changed = yellow bold
        deleted = red strike
        header = normal
        untracked = cyan
