[includeIf "hasconfig:remote.*.url:https://*bitbucket.org/**"]
        path = personal_bitbucket.conf

[includeIf "hasconfig:remote.*.url:git@bitbucket.org:*/**"]
        path = personal_bitbucket.conf

[includeIf "hasconfig:remote.*.url:https://*codeberg.org/**"]
        path = personal_codeberg.conf

[includeIf "hasconfig:remote.*.url:git@codeberg.org:*/**"]
        path = personal_codeberg.conf

[includeIf "hasconfig:remote.*.url:https://*github.com/**"]
        path = personal_github.conf

[includeIf "hasconfig:remote.*.url:git@github.com:*/**"]
        path = personal_github.conf

[includeIf "hasconfig:remote.*.url:https://*gitlab.com/**"]
        path = personal_gitlab.conf

[includeIf "hasconfig:remote.*.url:git@gitlab.com:*/**"]
        path = personal_gitlab.conf

[includeIf "hasconfig:remote.*.url:https://*gitlab.freedesktop.org/**"]
        path = personal_freedesktop.conf
