[pull]
        # Only allow fast-forward pulls, abort if merge is needed
        ff = only
        # Prune remote-tracking branches that no longer exist on the remote
        prune = true
        # Do not rebase on pull, use merge instead
        rebase = false
