[user]
        # Only use configuration for user identity, ignore environment variables
        useConfigOnly = true

[include]
        # Include personal dispatch configuration
        path = personal_dispatch.conf
        # Conditionally include profile-specific dispatch configuration if not personal
{%@@ if not profile == "personal" @@%}
        path = {{@@ profile @@}}_dispatch.conf
{%@@ endif @@%}
        # Include profile-specific transcrypt configuration
        path = {{@@ profile @@}}_transcrypt.conf
