[core]
        # Disable automatic conversion of line endings between LF and CRLF
        autocrlf = false
        # Enable commit graph to speed up history traversal operations
        commitGraph = true
        # Set the default editor to emacsclient in no-window mode for commit messages
        editor = "emacsclient -nw"
        # Specify the path to the global .gitignore file
        excludesFile = {{@@ _dotfile_abs_dst @@}}/ignore
        # Enable file system monitor for faster git status checks
        fsmonitor = true
        # Set the path to the directory containing git hooks
        hooksPath = {{@@ projects.script_dir @@}}/git/hooks
        # Use delta as the pager for git commands to enhance diff readability
        pager = delta
        # Preload the index to improve performance for large repositories
        preloadIndex = true
        # Disable quoting of non-ASCII characters in file paths
        quotepath = false
        # Enable support for symbolic links in the working directory
        symlinks = true
        # Enable untracked cache to speed up operations on large working directories
        untrackedCache = true
