[filter "lfs"]
        # Command to clean files for Git LFS (Large File Storage)
        clean = git-lfs clean -- %f
        # Process filter for Git LFS
        process = git-lfs filter-process
        # Require Git LFS for this filter
        required = true
        # Command to smudge files for Git LFS
        smudge = git-lfs smudge -- %f
