[diff]
        # Use histogram algorithm for diff computation, which is better for large files and renames
        algorithm = histogram
        # Number of context lines to show around changes
        context = 3
        # Ignore changes in amount of whitespace
        ignoreSpaceChange = true
        # Set the limit for rename detection to improve performance
        renameLimit = 1000
        # Enable detection of renamed files
        renames = true

[difftool]
        # Disable prompt for difftool to streamline workflow
        prompt = false

[difftool "delta"]
        # Use delta as the difftool for visual diff comparison
        cmd = delta "$LOCAL" "$REMOTE"

[delta]
        dark = true
        # Show line numbers in diffs
        line-numbers = true
        # use n and N to move between diff sections
        navigate = true
        # Use side-by-side view for narrow terminals
        side-by-side = false
        # Enable syntax highlighting for better readability
        syntax-theme = Coldark-Dark
