[fetch]
        # Number of parallel fetches (0 means unlimited, use all available cores)
        parallel = 0
        # Prune remote-tracking branches that no longer exist on the remote
        prune = true
        # Write commit graph after fetch to improve performance
        writeCommitGraph = true
