[core]
        autocrlf = false
        commitGraph = true
        editor = "emacsclient -nw"
        excludesFile = {{@@ _dotfile_abs_dst @@}}/ignore
        fsmonitor = true
        quotepath = false
        symlinks = true
        untrackedCache = true
