# Conditionally include personal configurations based on remote repository URLs
{%@@ for key, val in ssh.items() @@%}

# Include personal config for HTTPS remotes on {{@@ val.remote @@}}
[includeIf "hasconfig:remote.*.url:https://*{{@@ val.url @@}}/**"]
        path = personal_{{@@ val.remote @@}}.conf

# Include personal config for SSH remotes on {{@@ val.remote @@}}
[includeIf "hasconfig:remote.*.url:ssh://git@{{@@ val.url @@}}/**"]
        path = personal_{{@@ val.remote @@}}.conf

# Include personal config for git@ remotes on {{@@ val.remote @@}}
[includeIf "hasconfig:remote.*.url:git@{{@@ val.url @@}}:*/**"]
        path = personal_{{@@ val.remote @@}}.conf

# Include personal config for {{@@ val.remote @@}}
[includeIf "hasconfig:remote.*.url:{{@@ val.url @@}}:*/**"]
        path = personal_{{@@ val.remote @@}}.conf
{%@@ endfor @@%}

# Include personal config for freedesktop GitLab remotes
[includeIf "hasconfig:remote.*.url:https://*gitlab.freedesktop.org/**"]
        path = personal_freedesktop.conf
