[url "github:"]
        insteadOf = git@github.com:
        insteadOf = ssh://git@github.com/
        pushInsteadOf = https://github.com/

[include]
        path = personal_identity.conf

[github]
        user = {{@@ information.personal.id @@}}
