[url "gitlab:"]
        insteadOf = git@gitlab.com:
        pushInsteadOf = https://gitlab.com/

[include]
        path = personal_identity.conf

[gitlab]
        user = {@@ git_personal_username @@}}
