[url "gitlab:"]
        insteadOf = git@gitlab.com:
        insteadOf = ssh://git@gitlab.com/
        pushInsteadOf = https://gitlab.com/

[include]
        path = personal_identity.conf

[gitlab]
        user = {{@@ information.personal.id @@}}
