[url "{{@@ ssh["gitlab"].remote @@}}:"]
        # Rewrite git@gitlab.com: URLs to use gitlab: instead
        insteadOf = git@gitlab.com:
        # Rewrite ssh://git@gitlab.com/ URLs to use gitlab: instead
        insteadOf = ssh://git@gitlab.com/
        # Rewrite https://gitlab.com/ push URLs to use gitlab: instead
        pushInsteadOf = https://gitlab.com/

[include]
        # Include personal identity configuration for GitLab
        path = personal_identity.conf
        path = personal_gitlab_secrets.conf
