[user]
        # Set the user name for commits
        name = {{@@ information.personal.username @@}}
        # Set the user email for commits
        email = {{@@ information.personal.email @@}}

{%@@ for key, val in ssh.items() @@%}

[platform "{{@@ val.remote @@}}"]
        user = {{@@ information.personal.id @@}}
        ssh-alias = {{@@ val.remote @@}}
{%@@ endfor @@%}
