[url "github:"]
        insteadOf = git@github.com:
        pushInsteadOf = https://github.com/

[include]
        path = personal_identity.conf

[github]
        user = {@@ git_personal_username @@}}
