# Conditionally include personal configurations based on remote repository URLs
{%@@ set remotes = ['bitbucket.org', 'codeberg.org', 'github.com', 'gitlab.com'] @@%}
{%@@ for remote in remotes @@%}
{%@@ set remote_name = remote.split('.')[0] @@%}

# Include personal config for HTTPS remotes on {{@@ remote @@}}
[includeIf "hasconfig:remote.*.url:https://*{{@@ remote @@}}/**"]
        path = personal_{{@@ remote_name @@}}.conf

# Include personal config for SSH remotes on {{@@ remote @@}}
[includeIf "hasconfig:remote.*.url:ssh://git@{{@@ remote @@}}/**"]
        path = personal_{{@@ remote_name @@}}.conf

# Include personal config for git@ remotes on {{@@ remote @@}}
[includeIf "hasconfig:remote.*.url:git@{{@@ remote @@}}:*/**"]
        path = personal_{{@@ remote_name @@}}.conf
{%@@ endfor @@%}

# Include personal config for freedesktop GitLab remotes
[includeIf "hasconfig:remote.*.url:https://*gitlab.freedesktop.org/**"]
        path = personal_freedesktop.conf
