[user]
        # Set the user name for commits based on profile
        name = {{@@ information[profile].username @@}}
        # Set the user email for commits based on profile
        email = {{@@ information[profile].email @@}}
