# section root
{%@@ for key, value in root.items() @@%}
ROOT_{{@@ key | upper @@}}={{@@ value @@}}
{%@@ endfor @@%}

# section information
{%@@ for pro, infomapping in information.items() @@%}
{%@@ for key, value in infomapping.items() @@%}
{{@@ pro | upper @@}}_{{@@ key | upper @@}}="{{@@ value @@}}"
{%@@ endfor @@%}
{%@@ endfor @@%}

# development information
{%@@ for key, value in projects.items() @@%}
PROJECTS_{{@@ key | upper @@}}="{{@@ value @@}}"
{%@@ endfor @@%}
export SUDO_ASKPASS=$PROJECTS_SCRIPT_DIR/common/get-root-passphrase.sh

# dotfiles information
DOTFILES_ROOT_DIR={{@@ _dotdrop_workdir @@}}
DOTFILES_CURRENT_PROFILE={{@@ profile @@}}
