# section root
{%@@ for key, value in root.items() @@%}
ROOT_{{@@ key | upper @@}}={{@@ value @@}}
{%@@ endfor @@%}

# section information
{%@@ for pro, infomapping in information.items() @@%}
{%@@ for key, value in infomapping.items() @@%}
{{@@ pro | upper @@}}_{{@@ key | upper @@}}="{{@@ value @@}}"
{%@@ endfor @@%}
{%@@ endfor @@%}

# development information
{%@@ macro declare_projects_env(items, prefix) @@%}
{%@@ for key, value in items.items() @@%}
{%@@ if value is mapping @@%}
{{@@ declare_projects_env(value, "{}_{}".format(prefix, key)) @@}}
{%@@ else @@%}
PROJECTS{{@@ prefix | upper | replace('-', "_") @@}}_{{@@ key | upper @@}}="{{@@ value @@}}"
{%@@ endif @@%}
{%@@ endfor @@%}
{%@@ endmacro @@%}

{{@@ declare_projects_env(projects, '') @@}}
export SUDO_ASKPASS=$PROJECTS_SCRIPT_DIR/common/get-root-passphrase.sh

# dotfiles information
DOTFILES_ROOT_DIR={{@@ _dotdrop_workdir @@}}
DOTFILES_CURRENT_PROFILE={{@@ profile @@}}
