GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} amdgpu.gpu_recovery=1 amdgpu.dpm=1 amdgpu.ppfeaturemask=0xFFF7FFFF"
{%@@ if profile == "personal" @@%}
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} amdgpu.dcdebugmask=0x600"
{%@@ endif @@%}
