GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} zswap.enabled=1"
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} zswap.compressor=zstd"
{%@@ if sys_memory_mb|int >= 24576 @@%}{#@@ 24 GB or more @@#}
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} zswap.max_pool_percent=40"
{%@@ else @@%}{#@@ Less than 16 GB @@#}
GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} zswap.max_pool_percent=15"
{%@@ endif @@%}
