# Language
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8

# XDG paths
{%@@ for key, value in sysenv.items() @@%}
{%@@ if key.startswith('xdg') @@%}
{{@@ key | upper @@}}={{@@ value @@}}
{%@@ endif @@%}
{%@@ endfor @@%}

# Default Apps
BROWSER="firefox"
EDITOR="vim"
VISUAL="vim"
VIDEO="mpv"
