# Override paths for non-compliant programs
# https://wiki.archlinux.org/index.php/XDG_Base_Directory_support

CARGO_HOME="$XDG_DATA_HOME/cargo"
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup"
PYTHONUSERBASE="$XDG_DATA_HOME/python"
PYTHON_HISTORY="$XDG_STATE_HOME/python/history"
