# Override paths for non-compliant programs
# https://wiki.archlinux.org/index.php/XDG_Base_Directory_support

# Bash
HISTFILE="$$DATA_CACHE_HOME/history_bash"

# Rust
CARGO_HOME="$XDG_DATA_HOME/cargo"

# GNU PG
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

# Less
LESSHISTFILE="$DATA_CACHE_HOME/history_less"

# Python
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup"
PYTHONUSERBASE="$XDG_DATA_HOME/python"
PYTHON_HISTORY="$XDG_CACHE_HOME/history_python"

# Sqlite
SQLITE_HISTORY="$XDG_CACHE_HOME/history_sqlite"

# PATH
PATH="${HOME}/.local/bin:${PATH}:${CARGO_HOME}/bin"
