# Override paths for non-compliant programs
# https://wiki.archlinux.org/index.php/XDG_Base_Directory_support

# Bash
HISTFILE="$XDG_CACHE_HOME/history_bash"

# ccache
CCACHE_CONFIGPATH="$XDG_CONFIG_HOME/ccache"
CCACHE_DIR="$XDG_CACHE_HOME/ccache"
CCACHE_TEMPDIR="{{@@ ccache_tmpdir @@}}"

# Rust
CARGO_HOME="$XDG_DATA_HOME/cargo"

# GNU PG
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

# Less
LESSHISTFILE="$XDG_CACHE_HOME/history_less"

# Python
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"
PYTHONUSERBASE="$XDG_DATA_HOME/python"
PYTHON_HISTORY="$XDG_CACHE_HOME/history_python"

# Sqlite
SQLITE_HISTORY="$XDG_CACHE_HOME/history_sqlite"

# PATH
PATH="${HOME}/.local/bin:${PATH}:${CARGO_HOME}/bin"
