# Override paths for non-compliant programs
# https://wiki.archlinux.org/index.php/XDG_Base_Directory_support

{%@@ for key, value in sysenv.items() @@%}
{%@@ if not key.startswith('xdg') @@%}
{{@@ key | upper @@}}={{@@ value @@}}
{%@@ endif @@%}
{%@@ endfor @@%}

# PATH
PATH="${HOME}/.local/bin:${PATH}:${CARGO_HOME}/bin"
