d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/issues   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   2w

# Testing runner dirs
d   {{@@ testing.baseline_dir @@}}   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   3d
d   {{@@ testing.runner_dir @@}}/deqp   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ testing.runner_dir @@}}/piglit   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ testing.runner_dir @@}}/vkd3d/bin   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -

## ccache temporarily dirs
d   {{@@ ccache.runtime_dir @@}}   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ ccache.remote_dir @@}}   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   4w
d   {{@@ ccache.tmp_dir @@}}   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   1w

# Language server dirs -- clangd
d   {{@@ lsp.clangd_runtime_dir @@}}/global   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   4w
L+  {{@@ sysenv.xdg_cache_home @@}}/clangd   -   -   -   -   {{@@ lsp.clangd_runtime_dir @@}}/global
d   {{@@ lsp.clangd_runtime_dir @@}}/mesa   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
L+  {{@@ projects.root_dir @@}}/fd.o/mesa/.cache   -   -   -   -   {{@@ lsp.clangd_runtime_dir @@}}/mesa
{%@@ if profile == "khronos3d" @@%}
d   {{@@ lsp.clangd_runtime_dir @@}}/amdvlk   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
L+  {{@@ projects.root_dir @@}}/amd/amdvlk/drivers/xgl/.cache   -   -   -   -   {{@@ lsp.clangd_runtime_dir @@}}/amdvlk
{%@@ endif @@%}
