# libvirt
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/issues   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   2w

d   {{@@ libvirt.runtime_dir @@}}             0700  {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}} -
d   {{@@ libvirt.coredump_dir @@}}            0700  {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}} 1w
d   {{@@ libvirt.hugepage_dir @@}}            0700  {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}} -
d   {{@@ libvirt.runtime_dir @@}}/storage     0700  {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}} 30d
d   {{@@ libvirt.runtime_dir @@}}/cache       0700  {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}} 7d
