d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/issues   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   2w
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/runner/baseline   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   3d
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/runner/deqp   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/runner/piglit   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/runner/vkd3d/bin   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
