d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/issues   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   2w
d   {{@@ testing.baseline_dir @@}}   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   3d
d   {{@@ testing.runner_dir @@}}/deqp   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ testing.runner_dir @@}}/piglit   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
d   {{@@ testing.runner_dir @@}}/vkd3d/bin   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
