d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/clangd   0700   ginshio   ginshio   4w
L+  {{@@ env['HOME'] @@}}/.config/clangd   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/clangd
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/mesa   0700   ginshio   ginshio   -
L+  {{@@ env['HOME'] @@}}/Projects/mesa/.cache   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/mesa
{%@@ if profile == "khronos3d" @@%}
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/amdvlk   0700   ginshio   ginshio   -
L+  {{@@ env['HOME'] @@}}/Projects/amdvlk/drivers/xgl/.cache   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/amdvlk
{%@@ endif @@%}
