d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/clangd   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   4w
L+  {{@@ env['HOME'] @@}}/.config/clangd   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/clangd
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/mesa   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
L+  {{@@ env['HOME'] @@}}/Projects/fd.o/mesa/.cache   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/mesa
{%@@ if profile == "khronos3d" @@%}
d   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/amdvlk   0700   {{@@ env['USER'] @@}}   {{@@ env['USER'] @@}}   -
L+  {{@@ env['HOME'] @@}}/Projects/amd/amdvlk/drivers/xgl/.cache   -   -   -   -   {{@@ env['XDG_RUNTIME_DIR'] @@}}/lsp/amdvlk
{%@@ endif @@%}
