unbind C-b
set -g prefix C-t
# nested tmux prefix
bind-key C-t send-prefix
# don't suspend-client
unbind-key C-z
# improve color
set -g default-terminal 'screen-256color'
set -g history-limit 262144
set -g mouse on
setw -q -g utf8 on
set-option -g status off
set-option -g default-shell "/bin/fish"
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
