# https://docs.github.com/en/authentication/troubleshooting-ssh/using-ssh-over-the-https-port
# https://docs.gitlab.com/ee/user/gitlab_com
# https://garbers.co.za/2014/03/03/connecting-to-bitbucket-on-https-port
{%@@ set remotes = [
    ('bitbucket', 'altssh.bitbucket.org', 443),
    ('codeberg', 'codeberg.org', 22),
    ('gitlab', 'altssh.gitlab.com', 443),
    ('github', 'ssh.github.com', 443)] @@%}
{%@@ for (remote, hostname, port) in remotes @@%}

Host {{@@ remote @@}}
    Hostname {{@@ hostname @@}}
    User git
    Port {{@@ port @@}}
    PreferredAuthentications publickey
    IdentitiesOnly yes
{%@@ if profile == "personal" @@%}
    IdentityFile {{@@ _dotfile_abs_dst @@}}/{{@@ profile @@}}-git
{%@@ else @@%}
    IdentityFile {{@@ _dotfile_abs_dst @@}}/{{@@ profile @@}}-pub-git
{%@@ endif @@%}
    ControlMaster auto
    ControlPath {{@@ env['HOME'] @@}}/.ssh/cm-%C:%n
    ControlPersist 30m
{%@@ endfor @@%}
