# Kernel Memory Management Optimization
#
# Optimize swap usage for large RAM
# Decrease swappiness to prefer physical RAM
vm.swappiness=10
# Prefer retaining dentry/inode caches for faster file access
vm.vfs_cache_pressure=50

# Dirty Page (Write Cache) tuning
# Increase buffer for writes before committing to disk (smooths out I/O)
vm.dirty_ratio=20
vm.dirty_background_ratio=10

# Application Compatibility
# Increase memory map areas (Required for many Games, Steam Proton, Wine)
vm.max_map_count=2147483642
