AMDVLK_ICD_PATH=$HOME/Projects/amdvlk/_icd/amdvlk_rel.json
AMDVLK_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $AMDVLK_ICD_PATH 2>/dev/null)
RADV_ICD_PATH=$HOME/.local/share/vulkan/icd.d/radeon_icd.x86_64.json
RADV_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $RADV_ICD_PATH 2>/dev/null)
LVP_ICD_PATH=$HOME/.local/share/vulkan/icd.d/lvp_icd.x86_64.json
LVP_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $LVP_ICD_PATH 2>/dev/null)
MESA_ROOT=$HOME/.local/lib
RADEONSI_PATH=$MESA_ROOT/dri/radeonsi_dri.so
ZINK_PATH=$MESA_ROOT/dri/zink_dri.so
SOFTRAST_PATH=$MESA_ROOT/dri/swrast_dri.so
RUSTICL_PATH=$MESA_ROOT/libRusticlOpenCL.so

GPU_DEVICE_ID=$(vulkaninfo 2>/dev/null |awk '/deviceID[[:blank:]]*=/ {print $NF; exit}')
GPU_TESTKIT_REGEXP='((piglit|deqp|cts)-(vk|gl|zink|vkcl))'
