MESA_ROOT=$HOME/.local
VULKAN_ICD_PATH=$MESA_ROOT/share/vulkan/icd.d

RADV_ICD_PATH=$VULKAN_ICD_PATH/share/vulkan/icd.d/radeon_icd.x86_64.json
RADV_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $RADV_ICD_PATH 2>/dev/null)
LVP_ICD_PATH=$VULKAN_ICD_PATH/lvp_icd.x86_64.json
LVP_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $LVP_ICD_PATH 2>/dev/null)
AMDVLK_ICD_PATH=$HOME/Projects/amd/amdvlk/drivers/xgl/_build/amd_stg_llpc-Release/vulkan/icd.d/amd_icd64.json
AMDVLK_PATH=$(sed -nE '/"library_path"/ {s/.*: "(.*)".*/\1/p;q}' $AMDVLK_ICD_PATH 2>/dev/null)

RADEONSI_PATH=$MESA_ROOT/lib64/dri/radeonsi_dri.so
ZINK_PATH=$MESA_ROOT/lib64/dri/zink_dri.so
SOFTRAST_PATH=$MESA_ROOT/lib64/dri/swrast_dri.so
RUSTICL_PATH=$MESA_ROOT/lib64/libRusticlOpenCL.so

GPU_TESTKIT_REGEXP='((piglit|deqp|cts)-(vk|gl|zink|rusticl))'
