compression = true
compression_level = 5
max_files = 0
max_size = {{@@ ccache_max_size @@}}
{%@@ if profile == "khronos3d" @@%}
remote_only = false
remote_storage = file://{{@@ ccache_remotedir @@}}|layout=subdirs
{%@@ endif @@%}
temporary_dir = {{@@ ccache_tmpdir @@}}
