# Performance Optimization
compression = true
compression_level = 5
inode_cache = true

# Hit Rate Optimization
# Ignore locale and time macros (__DATE__, __TIME__)
sloppiness = locale,time_macros

max_files = 0
max_size = {{@@ ccache_max_size @@}}
{%@@ if not profile == "personal" @@%}
remote_only = false
remote_storage = file://{{@@ ccache.remote_dir @@}}|layout=subdirs
{%@@ endif @@%}
temporary_dir = {{@@ ccache.tmp_dir @@}}
