# -*- mode: snippet -*-
# name: godot
# key: godot
# expand-env: ((yas-indent-line nil))
# --
######################### Godot #########################
# repo: github/gitignore; pin: 489573b2fff; file: Godot.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Godot 4+ specific ignores
.godot/
.nomedia

# Godot-specific ignores
.import/
export.cfg
export_credentials.cfg
*.tmp

# Imported translations (automatically generated from CSV files)
*.translation

# Mono-specific ignores
.mono/
data_*/
mono_crash.*.json
