# -*- mode: snippet -*-
# name: visualstudiocode
# key: vscode
# expand-env: ((yas-indent-line nil))
# --
######################### VisualStudioCode #########################
# repo: github/gitignore; pin: 33ce59b5983; file: Global/VisualStudioCode.gitignore
# LICENSE: Creative Commons Zero v1.0 Universal
# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
!*.code-workspace

# Built Visual Studio Code Extensions
*.vsix
